server.port = 8081
spring.mvc.static-path-pattern = /**
spring.resources.static-locations = file:./docs/static/
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:./docs/templates/
spring.thymeleaf.suffix = .html
